# poketyper

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/wine/giveme/poketyper/: Launcher.java
src/main/java/wine/giveme/poketyper/backend/: Controller.java
src/main/java/wine/giveme/poketyper/backend/items/berries/: AbstractBerry.java  Berry.java
src/main/java/wine/giveme/poketyper/backend/moves/: Move.java  MoveHelper.java
src/main/java/wine/giveme/poketyper/backend/stats/base/: AbstractBaseStat.java  Attack.java  BaseStat.java  Defense.java  HP.java  SpecialAttack.java  SpecialDefense.java  Speed.java
src/main/java/wine/giveme/poketyper/backend/stats/level/: AbstractLevel.java  Erratic.java  Fast.java  Fluctuating.java  Level.java  MediumFast.java  MediumSlow.java  Slow.java
src/main/java/wine/giveme/poketyper/backend/stats/natures/: AbstractNature.java  Adamant.java  Bashful.java  Bold.java  Brave.java  Calm.java  Careful.java  Docile.java  Gentle.java  Hardy.java  Hasty.java  Impish.java  (+16 more)
src/main/java/wine/giveme/poketyper/backend/types/: AbstractType.java  Bug.java  Dark.java  Dragon.java  Electric.java  Fairy.java  Fighting.java  Fire.java  Flying.java  Ghost.java  Grass.java  Ground.java  Ice.java  Normal.java  Poison.java  Psychic.java  RandomType.java  Rock.java  Steel.java  Type.java  Water.java
src/main/java/wine/giveme/poketyper/frontend/: Main.java  MainController.java
src/main/resources/wine/giveme/poketyper/: hello-view.fxml  main-view.fxml
src/test/java/wine/giveme/poketyper/: TypeTest.java
